RUBYOPT=--enable-frozen-string-literal
PGUSER=postgres
PGHOST=localhost
GOOGLE_CLIENT_ID=496430208489-07v1ep0he3bau07lnnmokqfllvvq5e1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Dp8LVS7u0wcgrjKHcpeuZXPu
